Hallo,

[B]Dies ist mein 1. Plugin!
[/B]
Es ersetzt Blocks die abgebaut werden mit einem definierten Block und ersetzt diesen nach einer Zeit X wieder durch den abgebauten Block!

Bugs und Ideen bitte hier per PM!

(Es sollte derzeit auf alle Versionen laufen getestet wurde es aber nur für 1.12.2)

[U]Features:[/U]
[LIST]
[*]Regionen (Mines) erstellen
[*]Materialien einstellen die in dieser Region diese Regel benutzen
[*]einstellen ob alle Aktionen abgebrochen werden die nicht in der liste der erlaubten Materialien sind
[/LIST]
[U]Permissions:[/U]

[LIST]
[*]kMines.* - Allgemein alle Rechte für das Plugin
[*]kMines.cmd.* - Rechte für alle Befehle
[*]kMines.cmd.help - Rechte für /KMines help
[*]kMines.cmd.regionadd - Rechte für /KMines regionadd
[*]kMines.cmd.remove - Rechte für /KMines remove
[*]kMines.cmd.list - Rechte für /KMines list
[*]kMines.cmd.info - Rechte für /KMines info
[*]kMines.cmd.configreload - Rechte für /KMines configreload
[*]kMines.cmd.debug - Rechte für /KMines debug
[*]kMines.cmd.blocks - Rechte für /KMines blocks
[*]kMines.cmd.setcancel - Rechte für /KMines setcancel
[*]kMines.cmd.togglebuild - Rechte für /KMines togglebuild
[*]kMines.cmd.zonetool - Rechte für /KMines zonetool
[/LIST]
[LIST]
[*]kMines.use.* - Rechte für Tools (uses)
[*]kMines.use.zonetool - Rechte um die Zonetools zu benutzen
[/LIST]
[U]TODO:[/U]
[LIST]
[*]GUI
[*]WorldEdit Support um Regionen zu erstellen
[*]Mehr Anpassungen über die Config
[*]Mehr Kommandos
[*]Mehr Ingame support (Configs usw -> GUI?)
[/LIST]
Bekannte Fehler:
[LIST]
[*]Hohes Grass ersetzt sich durch Sonnenblumen (ich weis noch nicht wieso)
[*]Tasks (timer) die beim Abbauen noch laufen werden beim Reload oder Neustart nicht ausgeführt und das Material bleibt im Replace Material (hab noch keine Lösung hierfür)
[/LIST]

Beispiel:
[URL]https://i.gyazo.com/5924753d1438f299374c9057140b158f.gif[/URL]
[IMG]https://i.gyazo.com/5924753d1438f299374c9057140b158f.gif[/IMG]


[SIZE=3]------
PS: sorry aber mein Englisch ist zu schlecht um hier eine Seite zu schreiben...[/SIZE]