<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.bukkit</groupId>
    <artifactId>craftbukkit</artifactId>
    <packaging>jar</packaging>
    <version>1.12.2-R0.1-SNAPSHOT</version>
    <name>CraftBukkit</name>
    <url>https://www.spigotmc.org/</url>

	<repositories>
		<repository>
		  <id>enginehub-maven</id>
		  <url>http://maven.enginehub.org/repo/</url>
		</repository>
	</repositories>
	
    <properties>
        <project.build.sourceencoding>UTF-8</project.build.sourceencoding>
    </properties>

    <dependencies>
        <dependency>
		    <groupId>org.mongodb.morphia</groupId>
		    <artifactId>morphia</artifactId>
		    <version>1.3.2</version>
		</dependency>
		<dependency>
		    <groupId>org.mongodb</groupId>
		    <artifactId>mongo-java-driver</artifactId>
		    <version>3.4.2</version>
		</dependency>
		<dependency>
		  <groupId>com.sk89q.worldedit</groupId>
		  <artifactId>worldedit-bukkit</artifactId>
		  <version>7.0.0-SNAPSHOT</version>
		</dependency>
    </dependencies>
 
    <build>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-shade-plugin</artifactId>
	            <version>2.3</version>
	            <executions>
	                <execution>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>shade</goal>
	                    </goals>
	                    <configuration>
	                        <artifactSet>
	                            <includes>
	                                <include>org.mongodb</include>
	                                <include>org.mongodb.morphia</include>
	                            </includes>
	                        </artifactSet>
	                        <createDependencyReducedPom>false</createDependencyReducedPom>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>
	    </plugins>
	</build>
</project>